port=753

# 不读取 /etc/resolv.conf
no-resolv
no-poll
no-hosts

#缓存的数量
cache-size=10240
#如果查询的域名没ttl，则使用此设置为缓存ttl时间
neg-ttl=600
# 配置文件路径，加载dnsmasq-china-list
conf-dir=/etc/dnsmasq.d
# 添加上游服务器
server=127.0.0.1#5380
