
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    types_hash_max_size 4096;

    server {

        listen 0.0.0.0:8853 ssl http2;

        ssl_certificate /etc/letsencrypt/live/chih.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chih.me/privkey.pem;
        # Use our own DH params
        ssl_dhparam /etc/ssl/certs/dhparams.pem;

        # Use only TLS
        ssl_protocols TLSv1.2 TLSv1.3;
        # Tell client which ciphers are available
        ssl_prefer_server_ciphers on;
        ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
        # Enable OCSP stapling
        #ssl_stapling on;
        #ssl_stapling_verify on;
        #ssl_trusted_certificate /etc/letsencrypt/certs/lets-encrypt-x3-cross-signed.pem;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        # Optimize session cache
        ssl_session_cache   shared:SSL:40m;
        ssl_session_timeout 4h;
        # Enable session tickets
        ssl_session_tickets on;

        server_name ldns.chih.me;

        location /dns-query {
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8053;
        }
    }
}
