# TLS
ssl_certificate /etc/letsencrypt/live/chih.me/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/chih.me/privkey.pem;
# Use our own DH params
ssl_dhparam /etc/ssl/certs/dhparams.pem;

# Use only TLS
ssl_protocols TLSv1.3 TLSv1.2;
# Tell client which ciphers are available
ssl_prefer_server_ciphers on;
ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;

# Enable OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/chih.me/chain.pem;

# Enable HSTS
add_header Strict-Transport-Security "max-age=31536000" always;

# Optimize session cache
ssl_session_cache   shared:SSL:40m;
ssl_session_timeout 4h;
# Enable session tickets
ssl_session_tickets on;