server:
    use-syslog: yes
    do-daemonize: no
    username: "root"
    directory: "/etc/unbound"

	interface: 0.0.0.0@853

	access-control: 0.0.0.0/0 allow
	module-config: "iterator" # 禁用 DNSSEC 检查，如果上游不支持 DNSSEC 就关掉。注意这个选项有可能在其他 include 的文件里

	tls-service-key: "/etc/letsencrypt/live/chih.me/privkey.pem"
	tls-service-pem: "/etc/letsencrypt/live/chih.me/fullchain.pem"
	tls-port: 853

	incoming-num-tcp: 1000 # Number of simultaneous incoming TCP connections per thread to allow
    # Listen on UDP but still issues queries upstream over UDP.
    # Only available in 1.6.7 and later
    udp-upstream-without-downstream: yes
    qname-minimisation: yes # Enable QNAME minimisation to increase client privacy

forward-zone:
    name: "."
    forward-addr: 127.0.0.1@753
