server:
	verbosity: 1

	interface: 0.0.0.0@753 #监控ipv4上的753端口
	interface: 0.0.0.0@853 #监控ipv6上的853端口用于DNS Over TLS

	outgoing-range: 8192
	outgoing-num-tcp: 1024
	incoming-num-tcp: 1024
	so-rcvbuf: 4m
	so-sndbuf: 4m
	so-reuseport: yes
	edns-buffer-size: 4096
	max-udp-size: 4096
	msg-cache-size: 64m
	jostle-timeout: 300
	rrset-cache-size: 128m
	cache-min-ttl: 90
	cache-max-ttl: 3600
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	edns-tcp-keepalive: yes
	edns-tcp-keepalive-timeout: 120000
	do-daemonize: no
    access-control: 0.0.0.0/0 allow
	username: "root"
	directory: "/etc/unbound"
	logfile: ""
	log-replies: yes
	root-hints: root.hints
	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	unwanted-reply-threshold: 10000000
	do-not-query-localhost: no
	prefetch: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	module-config: "iterator"
	neg-cache-size: 20m
	tls-service-key: "/etc/letsencrypt/live/chih.me/privkey.pem"
	tls-service-pem: "/etc/letsencrypt/live/chih.me/fullchain.pem"
	tls-port: 853

include: "/etc/unbound/china/accelerated-domains.china.unbound.conf"
include: "/etc/unbound/china/apple.china.unbound.conf"
include: "/etc/unbound/china/google.china.unbound.conf"
include: "/etc/unbound/black/black1.unbound.conf"
include: "/etc/unbound/black/black2.unbound.conf"

forward-zone:
	name: "."
	forward-addr: 127.0.0.1@5380
