; ================================
;  dnsmasq supervisor example
; ================================

[program:dnsmasq]
command=/usr/bin/dnsmasq -k --user=dnsmasq --pid-file
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true