; ================================
;  doh-server supervisor example
; ================================

[program:doh-server]
command=/usr/bin/doh-server -conf /etc/dns-over-https/doh-server.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true