; ================================
;  doh-client supervisor example
; ================================

[program:doh-client]
command=/usr/bin/doh-client -conf /etc/dns-over-https/doh-client.conf
redirect_stderr=true