; ================================
;  doh-server supervisor example
; ================================

[program:doh-server]
command=/usr/bin/doh-server -conf /etc/dns-over-https/doh-server.conf
redirect_stderr=true