; ================================
;  nginx supervisor example
; ================================

[program:nginx]
command=/usr/bin/nginx -g "pid /run/nginx.pid; error_log stderr;"
redirect_stderr=true
startsecs = 0
autorestart = false