; ================================
;  nginx supervisor example
; ================================

[program:nginx]
command=/usr/bin/nginx -g "pid /run/nginx.pid; error_log stderr; daemon off;"
redirect_stderr=true
startsecs = 0
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0