; ================================
;  unbound supervisor example
; ================================

[program:unbound]
command=/usr/bin/unbound
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root